{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  // NOVO: Opçoes para observação de arquivo/diretório
  "watchOptions": {
    // Usa os eventos nativos do file system para arquivos e diretórios
    "watchFile": "fixedPollingInterval",
    "watchDirectory": "useFsEvents",
    // Checka os arquivos buscando atualizações mais frequentemente
    // quando eles são muito atualizados
    "fallbackPolling": "dynamicPriority"
  }
}